{
  "name": "constructive-functions",
  "version": "1.0.0",
  "author": "Constructive <developers@constructive.io>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive-functions"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@10.12.2",
  "scripts": {
    "generate": "node --experimental-strip-types scripts/generate.ts",
    "generate:all": "node --experimental-strip-types scripts/generate.ts",
    "clean": "pnpm -r run clean",
    "build": "pnpm -r run build",
    "docker:build": "node --experimental-strip-types scripts/docker-build.ts --all",
    "lint": "pnpm -r --if-present run lint",
    "dev": "docker compose up -d",
    "dev:fn": "node --experimental-strip-types scripts/dev.ts",
    "dev:down": "docker compose down",
    "test": "jest",
    "test:unit": "jest --testPathPatterns='functions/.+/__tests__'",
    "test:integration": "jest --testPathPatterns='tests/integration'",
    "test:e2e": "jest --testPathPatterns='tests/e2e'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.4",
    "@types/pg": "^8.11.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.33.0"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
