{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": ".",
        "baseUrl": ".",
        "types": [
            "node",
            "jest"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}