{
  "name": "@constructive-io/constructive-store",
  "version": "0.0.1",
  "description": "Store module — encrypted secrets (platform/org/user), config definitions, user state",
  "author": "Constructive <developers@constructive.io>",
  "keywords": [
    "postgresql",
    "pgpm",
    "constructive-store"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bundle": "pgpm package",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@pgpm/inflection": "*",
    "@pgpm/stamps": "*"
  },
  "devDependencies": {
    "pgpm": "^4.26.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive-functions"
  }
}
