{
    "name": "@constructive-io/llm-internal-calvin-fn",
    "version": "0.1.0",
    "private": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "directory": "dist"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rimraf dist",
        "pretest": "tsc",
        "test": "jest --forceExit __tests__/index.test.ts"
    },
    "dependencies": {
        "@constructive-io/knative-job-fn": "latest",
        "kubernetesjs": "^0.7.6",
        "axios": "^1.6.0"
    },
    "devDependencies": {
        "pgsql-test": "latest",
        "@types/node": "^20.0.0",
        "@types/jest": "^29.5.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.1.0"
    }
}