{
  "name": "@constructive-io/simple-email-fn",
  "version": "1.1.0",
  "description": "Simple Knative email function that sends emails directly from job payload",
  "author": "Constructive",
  "private": true,
  "main": "dist/index.js",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w",
    "clean": "rimraf dist",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@constructive-io/knative-job-fn": "^1.1.0",
    "@constructive-io/postmaster": "^1.1.0",
    "@pgpmjs/env": "^2.11.0",
    "@pgpmjs/logger": "^2.1.0",
    "simple-smtp-server": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "typescript": "^5.1.6"
  }
}
