{
  "name": "@constructive-io/knative-job-worker",
  "version": "1.1.0",
  "description": "Job worker that polls PostgreSQL and dispatches to Knative functions",
  "author": "Constructive",
  "private": true,
  "main": "dist/index.js",
  "bin": {
    "faas-jobs": "dist/run.js",
    "knative-jobs": "dist/run.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@constructive-io/job-pg": "^1.1.0",
    "@constructive-io/job-utils": "^1.1.0",
    "@pgpmjs/logger": "^2.1.0",
    "pg": "8.17.1",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "@types/pg": "^8.11.0",
    "@types/request": "^2.48.12",
    "typescript": "^5.1.6"
  }
}
